# This is the speedups of the serial version using different number of sectors vs the naive serial version.
#
# 2x1 = 2 sectors, 8235 seconds
2, 3.9
# 2x2 = 4 sectors, 2015.05 seconds
4, 15.06
# 4x2 = 8 sectors, 619.78 seconds
8, 50.7
# 4x3 = 12 sectors, 339.31 seconds
12, 92.6
# 4x4 = 16 sectors, 233.73 seconds
16, 134.5
# 6x4 = 24 sectors, 158.32 seconds
24, 198.5
# 8x4 = 32 sectors, 121.56 seconds
32, 258.6
# 8x6 = 48 sectors, 89.71 seconds
48, 350.4
# 8x8 = 64 sectors, 70.97 seconds
64, 442.9
# 16x16 = 256 sectors, 57.63 seconds
256, 545.5
# 32x32 = 1024 sectors, 56.98 seconds
1024, 551.7
# 64x64 = 4096 sectors, 69.24 seconds
4096, 454
